<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="794300c13b9743ac8fb4aff9df2eeb38" Name="Diagram1">
        <EntityTypeShape EntityType="TransitoModel.Ciudadano" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="TransitoModel.MediosTransporte" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="TransitoModel.Role" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="TransitoModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="TransitoModel.TipoDocumentosxCiudadano" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="TransitoModel.TransportexCiudadano" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="TransitoModel.Usuario" Width="1.5" PointX="3" PointY="8.75" />
        <AssociationConnector Association="TransitoModel.FK__TipoDocum__ciuda__5535A963" />
        <AssociationConnector Association="TransitoModel.FK__Transport__ciuda__571DF1D5" />
        <AssociationConnector Association="TransitoModel.FK__Transport__idTra__5812160E" />
        <AssociationConnector Association="TransitoModel.FK__Usuarios__rolId__59063A47" />
        <AssociationConnector Association="TransitoModel.FK__TipoDocum__codig__60A75C0F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>